<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="1"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/two"
        android:title="2"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/three"
        android:title="3"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>