<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screen.quiz.QuizActivity">

    <data>

        <variable
            name="level"
            type="Integer" />

        <variable
            name="quiz"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mascot_iv1"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_marginBottom="50sp"
            android:src="@drawable/badook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/quiz_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/etv_design_1"
            android:fontFamily="@font/nanumsquare_ac_r"
            android:gravity="center"
            android:hint="이것은 동쪽을 묻는데 서쪽으로 대답한다는 뜻으로 묻는 말에 전혀 맞지 않는 엉뚱한 대답을 의미하는 사자성어에요. \nㄷㅁㅅㄷ을 무엇일까요?"
            android:padding="10sp"
            android:text="@{quiz}"
            android:textColor="#000"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <EditText
            android:id="@+id/answer_etv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="30sp"
            android:textCursorDrawable="@color/second_color"
            android:background="@drawable/etv_design_1"
            android:fontFamily="@font/nanumsquare_ac_r"
            android:hint="정답을 입력해주세요."
            android:padding="25sp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_tv1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz_btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/btn_design_1"
            android:fontFamily="@font/nanumsquare_ac_r"
            android:padding="25sp"
            android:text="제출"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/answer_etv1"
            app:layout_constraintStart_toStartOf="@id/answer_etv1"
            app:layout_constraintTop_toBottomOf="@id/answer_etv1" />

        <TextView
            android:id="@+id/error_tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="정답이 틀렸어요. 다시 입력해주세요."
            android:fontFamily="@font/nanumsquare_ac_r"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/answer_etv1"
            app:layout_constraintStart_toStartOf="@id/answer_etv1"
            app:layout_constraintTop_toBottomOf="@id/quiz_btn1"
            android:layout_marginTop="10sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>